<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Quiz</title>
    </head>

    <body>
        <main>
            <h1>Quiz</h1>
            <section class="quiz">
                <div class="timer">02:06:10</div>
                <div class="question">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aliquam maxime laboriosam
                        nemo illo, laborum deserunt,
                        ex saepe, doloremque voluptatibus deleniti maiores eum.</p>
                </div>
                <div class="options">
                    <ul>
                    </ul>
                </div>
                <div class="buttons">
                    <button>Prev</button>
                    <button>Next</button>
                </div>
            </section>
        </main>
        <script src="script.js"></script>
    </body>

</html>